sonar.organization=chess-nodejs
sonar.projectKey=milanmelnykov_chess-nodejs

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=ansible/ec2.py
